# TwistThrottle

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
TwistThrottle/: HELP.md  pom.xml
TwistThrottle/src/main/java/twistthrottle/: ServletInitializer.java  TwistThrottleApplication.java
TwistThrottle/src/main/java/twistthrottle/models/entities/: BaseEntity.java  Motorcycle.java  Order.java  OrderDetails.java  Product.java  User.java
TwistThrottle/src/main/java/twistthrottle/models/entities/enums/: motorcycleType.java  orderStatus.java  paymentMethod.java  productType.java
TwistThrottle/src/main/java/twistthrottle/repositories/: OrderRepository.java  UserRepository.java
TwistThrottle/src/main/java/twistthrottle/services/: UserService.java
TwistThrottle/src/test/java/twistthrottle/: TwistThrottleApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/cart_service/: CartItem.java  CartService.java  CartServiceApplication.java  Controller.java  Main.java  OrderRequest.java  Product.java  ProductDTO.java  SecurityConfig.java
cart-service/src/main/java/org/example/: Cart.java
src/main/java/twistthrottle/: AppConfig.java  SecurityConfig.java  TwistThrottleApplication.java
src/main/java/twistthrottle/controllers/: AdminController.java  ArticleController.java  CartClientController.java  CustomErrorController.java  HomeController.java  HomePageController.java  MotorcycleController.java  NavigationController.java  OrderConfirmationController.java  ProductPageController.java  ProductsController.java  UserController.java
src/main/java/twistthrottle/dtos/: CartItem.java  OrderRequest.java  PasswordChangeDTO.java  ProductDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/twistthrottle/mappers/: UserMapper.java
src/main/java/twistthrottle/models/entities/: Articles.java  BaseEntity.java  Category.java  Motorcycle.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/twistthrottle/models/entities/enums/: RoleType.java  categoryType.java  motorcycleType.java  orderStatus.java  paymentMethod.java  productType.java
src/main/java/twistthrottle/repositories/: ArticleRepository.java  CategoryRepository.java  MotorcycleRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/twistthrottle/seeders/: ArticleSeeder.java  CategorySeeder.java  ProductSeeder.java  UserSeeder.java
src/main/java/twistthrottle/services/: ArticleService.java  CategoryService.java  MotorcycleService.java  MotorcycleServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/twistthrottle/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  MotorcycleServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: buttons.css  cart.css  home.css  login.css  productpage.css  products.css  profile.css  register-page.css  styles.css
src/main/resources/static/js/: homePage.js  motorcyclesList.js
src/main/resources/templates/: about.html  adminlogin.html  cart.html  categories.html  change-password.html  error.html  home.html  login.html  order-confirmation.html  products.html  profile.html  register.html  userregistration.html
src/main/resources/templates/CSS/: home.css
src/main/resources/templates/admin/: user-edit-roles.html  users-list.html
src/main/resources/templates/articles/: article-detail.html  articles-list.html
src/test/java/twistthrottle/: ProductServiceTest.java  ProductServiceTestConfiguration.java
src/test/java/twistthrottle/controllers/: ProductControllerTest.java
src/test/java/twistthrottle/services/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
